{
  "name": "plan-produkcji",
  "private": true,
  "version": "1.0.1",
  "description": "System zarządzania harmonogramem produkcji z widokiem Gantta",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "build:web": "next build",
    "build:portable": "npm run build:web && cd electron && npm install && npm run build:portable",
    "build:nsis": "npm run build:web && cd electron && npm install && npm run build:nsis",
    "build:desktop": "npm run build:web && cd electron && npm install && npm run build:win",
    "start": "next start",
    "build:server": "next build",
    "start:server": "APP_MODE=server node server/index.mjs",
    "lint": "eslint .",
    "preview": "next start",
    "dev:desktop": "npm run build:web && cd electron && npm start",
    "test": "jest",
    "prisma": "prisma",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node scripts/seed.ts",
    "db:backup": "ts-node scripts/backup.ts",
    "db:restore": "ts-node scripts/restore.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/papaparse": "^5.3.16",
    "@types/react-window": "^1.8.8",
    "clsx": "^2.1.1",
    "csrf-sync": "^4.2.1",
    "date-fns": "^4.1.0",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.344.0",
    "next": "^14.0.0",
    "node-cron": "^3.0.3",
    "papaparse": "^5.5.3",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "recharts": "^2.8.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^30.0.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.35",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
